<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(159, 207, 226);
        }
        .container {
            max-width: 1100px;
            margin: 50px auto;
            padding: 80px;
            background-color: skyblue;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #ff7200 ;
            font-size: 50px;
        }
        p {
            color: #333;
            font-size: xx-large;
            margin-bottom: 20px;
            text-align: justify;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        /*.car-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }*/
        .car-image {
            width: 350px; /* Adjust width as needed */
            height: auto; /* Automatically adjust height */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Virtual Vista</h1>
        <p>
            <br><ul>Welcome to our premier car dealership, where your automotive dreams come to life.<br><br><br><li>At Autozod dealership, we're dedicated to providing you with an unparalleled experience as you embark on your journey to find the perfect vehicle.</li>
            <br><br><li>Whether you're searching for a sleek sedan, a rugged SUV, or a powerful truck, our extensive selection of high-quality vehicles is sure to impress.</li>
            <br><br><li> Our knowledgeable professional the Autozod chatbot is here to assist you every step of the way, ensuring that you drive away satisfied with your choice.</li>
            <br><br>Explore our inventory and discover the vehicle that suits your lifestyle and preferences. Your next adventure starts with us.
            <br><br><br> Explore our wide range of vehicles and find your dream car today!</p><br><br></ul>
            <img src="pexels-bob-ward-3647693.jpg" alt="Car Image 1" class="car-image">
            <img src="pexels-mike-bird-977003.jpg" alt="Car Image 2" class="car-image">
            <img src="pexels-lloyd-freeman-1429775.jpg" alt="Car Image 3" class="car-image">
            <br><br><a href="index.html" class="btn">Get Started</a>
    </div>
</body>
</html>
